[yamaha]
p-jfj-tob-swx-l2-01 ansible_host=192.168.4.64 ansible_user=evers ansible_ssh_pass=Lumiere205 ansible_python_interpreter=/usr/bin/python3
p-jfj-tob-swx-l2-03 ansible_host=192.168.4.66 ansible_user=evers ansible_ssh_pass=Lumiere205 ansible_python_interpreter=/usr/bin/python3

[ubuntu]
p-jfj-tob-svr-001 ansible_host=100.98.36.94 ansible_user=evers ansible_python_interpreter=/usr/bin/python3 interface_name=eth0
p-jfj-tob-svr-002 ansible_host=100.95.56.107 ansible_user=evers ansible_python_interpreter=/usr/bin/python3 interface_name=enp1
p-ash-sit-svr-001 ansible_host=100.97.218.126 ansible_user=evers ansible_python_interpreter=/usr/bin/python3 interface_name=enp212s0f1
p-jfj-ksm-svr-001 ansible_host=100.122.124.29 ansible_user=evers ansible_python_interpreter=/usr/bin/python3 interface_name=enp210s0f1
p-kye-hrk-svr-001 ansible_host=100.127.172.51 ansible_user=evers ansible_python_interpreter=/usr/bin/python3 interface_name=enp212s0f1
p-totetsu-utsunomiya-svr-001 ansible_host=100.69.69.124 ansible_user=evers ansible_python_interpreter=/usr/bin/python3 interface_name=enp212s0f1
